<!DOCTYPE html>
<html>

    <head>
        <title>Scale of Water</title>
        <!-- import fira sans from googlre fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: white;
                font-family: 'Fira Sans', sans-serif;
                font-size: 2.5vh;
                justify-content: left;
                align-items: left;
                height: 100vh;
                margin: 5vw;
                margin-right: 30vw;
                line-height: 1.4;
                /* Adjust this value to change the line spacing */
                overflow: hidden;
                /* Prevent zoom */
                touch-action: none;
                /*prevent any interaction except for touch the button */
                /* prevent selection*/
                user-select: none;
            }

            button {
                font-family: 'Fira Sans', sans-serif;
                font-size: 4vh;
                /* padding: 2vh 4vh; */
                border-radius: 1.5vh;
                height: 3em;
                border: none;
                background-color: #9aa2a6;
                color: white;
                cursor: pointer;
                width: 33vw;
            }

            /* #button {
            width: 22vw;
        }

        #resetButton {
            width: 22vw;
        } */

            #image {
                display: block;
                max-height: 50vh;
                height: auto;
                bottom: 8em;
                /* margin: 10vh; */
            }

            #button-container {
                display: flex;
                justify-content: space-evenly;
                /* gap: 2vw; */
                /* Adjust this value to increase or decrease the gap */
                position: absolute;
                bottom: 5vh;
                width: 100%;
                left: 0;
                right: 0;
                /* padding: 0 5vh; */
            }
        </style>
        <script src="pages.js"></script>
        <script type="module" src="app.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <h3 id="status" style="display:none;opacity:.25;">empty status</h3>
        <h2 id="feedback" style="display:none;opacity:.25;">empty feedback</h2>
        <h1 id="title">empty title</h1>
        <p id="serial-help-text" style="display:none;">Web serial doesn't seem to be enabled in your browser. Check the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Serial_API#browser_compatibility">WebSerial API</a> for more info.</p>
        <p id="text">empty text</p>
        <img id="image" src="" alt="Page image">
        <div id="button-container">
            <button id="button">no</button>
            <button id="resetButton">Reset</button>
        </div>
    </body>

</html>