; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = scaleOfWaterArduino
libdeps_dir = scaleOfWaterArduino/libraries/dependencies

[env]
framework = arduino
build_src_filter = +<scaleOfWaterArduino.cpp>
lib_deps = 
  https://github.com/elon-code/pio-git-info-serial-print @1.8.1
  https://github.com/waspinator/AccelStepper.git @ 1.64
  https://github.com/thomasfredericks/Bounce2.git @ 2.72
  https://github.com/janelia-arduino/Streaming @ 6.1.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560